<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Reebok</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/c2/b6/ec/c2b6ecdaa77554068bd697393c777b67.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/209aeb1594.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        *{
            box-sizing: border-box ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            padding: 0px;
           
        }
        h3{
            text-transform: uppercase;
        }
        .d2{
            border-bottom:1px solid ;
            width: 120px;
            display: inline-block;
            /* margin-left: 50px */
        }
        input{
            border: none;
            width: 120px;
            margin-left: 25px;
            

        }
        /* input::placeholder{
            padding-left: 10px;
        } */
        .innerdiv1{
            display: inline-block;
           
        }
        .innerdiv2{
            display: inline-block;
        }
        button{
            background-color: rgb(196,12,47);
            padding: 6px 70px 6px 15px;
            margin-left: 30px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
        .d1{
            display: inline-block;
            margin-left: 70px;
        }
      
        .items{
            display: inline-block;
            width: 41%;
            margin-left: 4%;
        }
        span{
            margin-left: 8px;
            color: rgb(12,43,88);
            cursor: pointer;
            
        }
        .logo{
            display: inline-block;
            margin-left: 60px;
            
        }
        
        .rightbottom{
            margin-left: 1170px;
            margin-top: 450px;
           
        }
        .card{
            display: inline-block;
            height: 350px;
            width: 250px;
            margin-left: 8px;
           
        }
        .flag{
            height: 10px;
            width: 60px;
            border: 1px solid black;
            
        }
        .inner{
            height: 30px;
            width: 60px;
            border: 2px solid black;
            margin-top: -200px;
            z-index: 1111111;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo"><img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format" height="20" width="130" alt=""></div>
        <div class="items">
            <span>NEW</span>
            <span>MEN</span>
            <span>WOMEN</span>
            <span>ICONS</span>
            <span>SPORTS</span>
            <span>CLASSICS</span>
            <span style="color: red;">SALE</span>
            <span >GIFT CARD</span>
        </div>
       
        <div class="d1">
            <i class="fa-solid fa-magnifying-glass" ></i>
           
            <div class="d2">
                
                
            
            <input type="text" placeholder="Search Classic">
            </div>
               
            <button>
                
                 <span ><i class="fa-solid fa-truck" style="color: white;"></i></span>  
               
                <div class="innerdiv2">
                   <h4 style="margin: 0px; color: white;">Express Delivery</h4>
                <h6 style="margin: 0px 0px 0px 12px; color: rgb(228,144,160);">Select your nearest store ></h6>
                </div>
                
            </button>
        </div>
    </nav>

   

         <div class="rightbottom">
        <i class="fa-regular fa-message" style="font-size: 40px; "></i>
    </div>
</body>
</html>





